{
  "ConnectionStrings": {
    "PostgresDb" : "User ID=postgres;Password=193724685Blog!;Host=localhost;Port=5434;Database=SimpleBlog;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
